В архиве две версии, первая если у вас кнопки определяются как A, B, X, Y, вторая если кнопки определяются как SOUTH, EAST, NORTH, WEST (первый вариант у меня определяется под ретробатом, второй под батоцерой при использовании одного и того же геймпада)

Выбираем нужный вам вариант и кидаем в нужные папки:

RetroBat
папку "Config" и "GameSettings" кинуть в - \emulators\dolphin-emu\User

Batocera
папку "Profiles" кинуть в \\BATOCERA\share\system\configs\dolphin-emu
папку "GameSettings" кинуть в \\BATOCERA\share\saves\dolphin-emu

В Batocera для использования профилей в настройках системы нужно включить "Use Pad Profiles" и "Emulate WiiMote"

Если ваш контроллер определяется по другому, то нужно пересохранить профили, для этого,
в Batocera через F1, заходим в Applications и запускаем Dophin-emu-config
в RetroBat можно просто запустить Dolphin.exe через \emulators\dolphin-emu
Заходим в Управление (Controllers), напротив Wii Remote жмём Настройка (Configure)
Справа в Профиль (Profile) выбираем профиль и жмём Загр. (Load), 
Слева в Устройство (Device) выбираем свой геймпад и жмём Сохр. (Save)
Потом выбираем другой профиль, Load, свой геймпад, Save и так далее со всеми профилями.